PORT = 
MONGODB_URI = ""
ACCESS_TOKEN_SECRET= "Secret key for access Token"
ACCESS_TOKEN_EXPIRY= "Duration of Access Token"
REFRESH_TOKEN_SECRET= "Secret Key for refresh token"
REFRESH_TOKEN_EXPIRY= "Duration of Refresh Token"